<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0B0A0A"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="394dp"
        android:layout_height="345dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="323dp"
        tools:layout_editor_absoluteY="381dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="1" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="2" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="3" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="4" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="5" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="6" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="7" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="8" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="9" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="75dp"
                    android:layout_weight="1"
                    android:text="0" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="↩"
                    android:textSize="34sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button6"
                android:layout_width="202dp"
                android:layout_height="110dp"
                android:text="÷"
                android:textSize="40sp" />

            <Button
                android:id="@+id/button5"
                android:layout_width="192dp"
                android:layout_height="162dp"
                android:text="="
                android:textSize="40sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="712dp"
        android:layout_height="131dp"
        android:layout_marginTop="4dp"
        android:background="#BDCF75"
        android:orientation="horizontal"
        android:rotationX="2"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="1dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3*3/8+66*4/7-√(42*2/25)"
            android:textAlignment="textStart"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="105dp"
        android:layout_height="595dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="199dp"
        tools:layout_editor_absoluteY="133dp">

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:background="#E60808"
            android:backgroundTint="#FFA000"
            android:text="2"
            android:textColor="#ECE4E7"
            android:textSize="50sp"
            android:textStyle="bold"
            app:iconTint="#AF2C2C"
            app:rippleColor="#E64A19"
            app:strokeColor="#EF0B0B" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="81dp"
            android:text="4"
            android:textSize="50sp" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:text="6"
            android:textSize="50sp" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:text="8"
            android:textSize="50sp" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="50sp" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:text=")"
            android:textSize="40sp" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="122dp"
            android:text="Х"
            android:textSize="40sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="88dp"
        android:layout_height="616dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="132dp">

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:background="#E60808"
            android:backgroundTint="#FFA000"
            android:text="1"
            android:textColor="#ECE4E7"
            android:textSize="50sp"
            android:textStyle="bold"
            app:iconTint="#AF2C2C"
            app:rippleColor="#E64A19"
            app:strokeColor="#EF0B0B" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="81dp"
            android:text="3"
            android:textSize="50sp" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:text="5"
            android:textSize="50sp" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:text="7"
            android:textSize="50sp" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="9"
            android:textSize="50sp" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:text="("
            android:textSize="40sp" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="126dp"
            android:text="-"
            android:textSize="50sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="107dp"
        android:layout_height="599dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-9dp"
        tools:layout_editor_absoluteY="131dp">

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:background="#E60808"
            android:backgroundTint="#FFA000"
            android:text="C"
            android:textColor="#ECE4E7"
            android:textSize="50sp"
            android:textStyle="bold"
            app:iconTint="#AF2C2C"
            app:rippleColor="#E64A19"
            app:strokeColor="#EF0B0B" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="81dp"
            android:text="±"
            android:textColorHighlight="#877575"
            android:textColorHint="#009A4545"
            android:textColorLink="#775050"
            android:textSize="50sp" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:text="√"
            android:textSize="50sp" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:text="^"
            android:textSize="50sp" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:text="%"
            android:textSize="50sp" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="222dp"
            android:text="+"
            android:textSize="50sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="394dp"
        android:layout_height="232dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="323dp"
        tools:layout_editor_absoluteY="145dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="1" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="2" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="3" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="4" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="5" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="6" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="7" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="8" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="9" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="75dp"
                    android:layout_weight="1"
                    android:text="0" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="↩"
                    android:textSize="34sp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="715dp"
            android:layout_height="5dp"
            android:background="#ECE4E4" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>